# nin-architecture

./: .gitignore  README.md  SQLITE_IMPLEMENTATION.md  WARP.md  api-reference.md  architecture.md  compose.yaml  forecast-plan.md  nin-architecture.sln
espasyo.Application/: ApplicationDependencyInjection.cs  Dockerfile  espasyo.Application.csproj
espasyo.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
espasyo.Application/Common/Interfaces/: IGeocodeService.cs  IIncidentRepository.cs  IMachineLearningService.cs
espasyo.Application/Common/Models/: PaginatedList.cs  TrainerModel.cs
espasyo.Application/Configuration/: MLSettings.cs
espasyo.Application/Extensions/: DateTimeExtensions.cs  GenericTypeExtensions.cs
espasyo.Application/Incidents/EventHandlers/: IncidentCreatedEventHandler.cs
espasyo.Application/Interfaces/: IAnalysisRunRepository.cs  IForecastRepository.cs  IGeocodeService.cs  IIncidentRepository.cs  IMachineLearningService.cs  IManpowerRecommendationRepository.cs  IManpowerRepository.cs  IPrecinctRepository.cs  IProductRepository.cs  ISeasonalForecastService.cs  ISpatialForecastService.cs  IStreetRepository.cs  ITemporalForecastService.cs  IUnitOfWork.cs
espasyo.Application/Services/: DataDrivenComplexityService.cs  DynamicManpowerAllocationService.cs  MLConfigurationValidator.cs  MLManpowerAllocationService.cs  ManpowerValidationService.cs  PipelineOrchestratorService.cs  PoliceResourceAllocationService.cs
espasyo.Domain/: Dockerfile  espasyo.Domain.csproj
espasyo.Domain/Common/: BaseEntity.cs
espasyo.Domain/Entities/: AnalysisRun.cs  ForecastResult.cs  ForecastRun.cs  Incident.cs  Manpower.cs  ManpowerRecommendation.cs  Precinct.cs  Product.cs  SeasonalDecompositionResult.cs  SpatialForecastResult.cs  Street.cs  UserForecastPreference.cs
espasyo.Domain/Enums/: Barangay.cs  CrimeTypeEnum.cs  ForecastModelTypeEnum.cs  ForecastStatusEnum.cs  MotiveEnum.cs  MuntinlupaPoliceDistrictEnum.cs  SeverityEnum.cs  ShiftEnum.cs  WeatherConditionEnum.cs
espasyo.Domain/Events/: IncidentCreatedEvent.cs
espasyo.Domain/Exceptions/: ApplicationDomainException.cs
espasyo.Domain/Seedwork/: BaseEntity.cs  IAggregateRoot.cs
espasyo.Infrastructure/: Dockerfile  InfrastructureDependencyInjection.cs  SqliteInfrastructureDependencyInjection.cs  espasyo.Infrastructure.csproj
espasyo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SqliteApplicationDbContext.cs
espasyo.Infrastructure/Data/Configurations/: AnalysisRunConfiguration.cs  ForecastResultConfiguration.cs  ForecastRunConfiguration.cs  IncidentConfiguration.cs  ManpowerConfiguration.cs  ManpowerRecommendationConfiguration.cs  PrecinctConfiguration.cs  SeasonalDecompositionResultConfiguration.cs  SpatialForecastResultConfiguration.cs  StreetConfiguration.cs  UserForecastPreferenceConfiguration.cs
espasyo.Infrastructure/Geocoding/: AddressGeocodeService.cs
espasyo.Infrastructure/Helper/: DynamicClassGenerator.cs
espasyo.Infrastructure/MachineLearning/: MachineLearningService.cs  SeasonalForecastService.cs  SpatialForecastService.cs  TemporalForecastService.cs
espasyo.Infrastructure/Migrations/: 20250214114346_Initial.Designer.cs  20250214114346_Initial.cs  20250217013849_add_incident.Designer.cs  20250217013849_add_incident.cs  20250217024316_incident_has_index_named_caseId.Designer.cs  20250217024316_incident_has_index_named_caseId.cs  20250217130034_lat_long.Designer.cs  20250217130034_lat_long.cs  20250218005707_rename_othermotive_to_additionalInfo.Designer.cs  20250218005707_rename_othermotive_to_additionalInfo.cs  20250218022123_sanitized_address.Designer.cs  20250218022123_sanitized_address.cs  20250223133049_Initial.Designer.cs  20250223133049_Initial.cs  20250225035951_streets.Designer.cs  20250225035951_streets.cs  20250228072151_add-year-and-month.Designer.cs  20250228072151_add-year-and-month.cs  20250228140217_add-time-of-day.Designer.cs  20250228140217_add-time-of-day.cs  20250305040547_add-identity.Designer.cs  20250305040547_add-identity.cs  20250305115455_Initial.Designer.cs  20250305115455_Initial.cs  20250925114606_InitialCreate.Designer.cs  20250925114606_InitialCreate.cs  20250925120143_AddPrecinctSeedData.Designer.cs  20250925120143_AddPrecinctSeedData.cs  20260511024717_AddForecastPersistence.Designer.cs  20260511024717_AddForecastPersistence.cs  20260511031638_AddForecastPersistence.Designer.cs  20260511031638_AddForecastPersistence.cs  20260511100538_AddAnalysisAndManpowerEntities.Designer.cs  20260511100538_AddAnalysisAndManpowerEntities.cs  20260511101256_AddClusterIdToForecastResult.Designer.cs  20260511101256_AddClusterIdToForecastResult.cs  20260624114527_InitialCreate.Designer.cs  20260624114527_InitialCreate.cs  20260628083756_AddSpatialAndSeasonalTables.Designer.cs  20260628083756_AddSpatialAndSeasonalTables.cs  (+3 more)
espasyo.Infrastructure/Services/: ScheduledForecastService.cs
espasyo.WebAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  espasyo.WebAPI.csproj  espasyo.db  espasyo.db-shm  espasyo.db-wal  espasyo_dev.db  espasyo_dev.db-shm  espasyo_dev.db-wal
espasyo.WebAPI/Controllers/: AnalysisRunController.cs  ForecastPreferencesController.cs  ForecastRunController.cs  IncidentController.cs  ManpowerController.cs  PipelineController.cs  PrecinctsController.cs  ProductController.cs  StreetController.cs  UserController.cs
espasyo.WebAPI/Filters/: MyExceptionFilter.cs
espasyo.WebAPI/Properties/: launchSettings.json
nin-architecture.AppHost/: Program.cs  appsettings.json  nin-architecture.AppHost.csproj
nin-architecture.AppHost/Properties/: launchSettings.json
nin.Application/: ApplicationDependencyInjection.cs  nin.Application.csproj
nin.Application/Properties/: launchSettings.json
nin.Infrastructure/: nin.Infrastructure.csproj
nin.Infrastructure/Data/: ApplicationDbContext.cs
nin.Infrastructure/Migrations/: 20250214114346_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
nin.Infrastructure/Properties/: launchSettings.json
(+155 files in other folders)
